Collecting esbonio
  Downloading esbonio-0.16.5-py3-none-any.whl (170 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.8/170.8 kB 1.7 MB/s eta 0:00:00
Collecting sphinx
  Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 2.4 MB/s eta 0:00:00
Requirement already satisfied: platformdirs in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from esbonio) (4.3.7)
Collecting pygls<2,>=1.1.0
  Downloading pygls-1.3.1-py3-none-any.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.0/56.0 kB 3.7 MB/s eta 0:00:00
Collecting pyspellchecker
  Downloading pyspellchecker-0.8.3-py3-none-any.whl (7.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 5.5 MB/s eta 0:00:00
Collecting cattrs>=23.1.2
  Downloading cattrs-25.1.1-py3-none-any.whl (69 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.4/69.4 kB 18.7 MB/s eta 0:00:00
Collecting lsprotocol==2023.0.1
  Downloading lsprotocol-2023.0.1-py3-none-any.whl (70 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.8/70.8 kB 6.5 MB/s eta 0:00:00
Collecting attrs>=21.3.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 5.3 MB/s eta 0:00:00
Collecting sphinxcontrib-applehelp>=1.0.7
  Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.3/119.3 kB 12.6 MB/s eta 0:00:00
Collecting sphinxcontrib-devhelp>=1.0.6
  Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.5/82.5 kB 18.8 MB/s eta 0:00:00
Collecting sphinxcontrib-htmlhelp>=2.0.6
  Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 14.4 MB/s eta 0:00:00
Collecting sphinxcontrib-jsmath>=1.0.1
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Collecting sphinxcontrib-qthelp>=1.0.6
  Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 kB 9.3 MB/s eta 0:00:00
Collecting sphinxcontrib-serializinghtml>=1.1.9
  Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.1/92.1 kB 13.5 MB/s eta 0:00:00
Requirement already satisfied: Jinja2>=3.1 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from sphinx->esbonio) (3.1.6)
Requirement already satisfied: Pygments>=2.17 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from sphinx->esbonio) (2.19.1)
Collecting docutils<0.22,>=0.20
  Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 12.8 MB/s eta 0:00:00
Collecting snowballstemmer>=2.2
  Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 8.2 MB/s eta 0:00:00
Collecting babel>=2.13
  Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 7.6 MB/s eta 0:00:00
Collecting alabaster>=0.7.14
  Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
Collecting imagesize>=1.3
  Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Requirement already satisfied: requests>=2.30.0 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from sphinx->esbonio) (2.32.3)
Collecting roman-numerals-py>=1.0.0
  Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
Requirement already satisfied: packaging>=23.0 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from sphinx->esbonio) (25.0)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from cattrs>=23.1.2->pygls<2,>=1.1.0->esbonio) (4.13.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from Jinja2>=3.1->sphinx->esbonio) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from requests>=2.30.0->sphinx->esbonio) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from requests>=2.30.0->sphinx->esbonio) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from requests>=2.30.0->sphinx->esbonio) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/trifu/Projekte/.venv/lib/python3.11/site-packages (from requests>=2.30.0->sphinx->esbonio) (2025.4.26)
Installing collected packages: sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, roman-numerals-py, pyspellchecker, imagesize, docutils, babel, attrs, alabaster, sphinx, cattrs, lsprotocol, pygls, esbonio
Successfully installed alabaster-1.0.0 attrs-25.3.0 babel-2.17.0 cattrs-25.1.1 docutils-0.21.2 esbonio-0.16.5 imagesize-1.4.1 lsprotocol-2023.0.1 pygls-1.3.1 pyspellchecker-0.8.3 roman-numerals-py-3.1.0 snowballstemmer-3.0.1 sphinx-8.2.3 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0
